# Read File Into Vector
snippet readfile "readfile"
std::vector<char> v;
if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
	char buf[1024];
	while (size_t len = fread(buf, 1, sizeof(buf), $2))
		v.insert(v.end(), buf, buf + len);
	fclose($2);
}${3}
endsnippet

# std::map
snippet map "map"
std::map<${1:key}, ${2:value}> map${3};
endsnippet

# std::vector
snippet vector "vector"
std::vector<${1:char}> v${2};
endsnippet

# Namespace
snippet ns "ns"
namespace ${1:`!v Filename('', 'my')`} {
	${2}
} /* $1 */
endsnippet

# Class
snippet cl "cl"
class ${1:`!v Filename('$1_t', 'name')`} {
public:
	$1 (${2:arguments});
	virtual ~$1 ();
private:
	${3:/* data */}
};
endsnippet

snippet fori "fori"
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4:/* code */}
}
endsnippet


