# Some useful Unicode entities
# Non-Breaking Space
snippet nbs "nbs"
&nbsp;
endsnippet

# ←
snippet left "left"
&#x2190;
endsnippet

# →
snippet right "right"
&#x2192;
endsnippet

# ↑
snippet up "up"
&#x2191;
endsnippet

# ↓
snippet down "down"
&#x2193;
endsnippet

# ↩
snippet return "return"
&#x21A9;
endsnippet

# ⇤
snippet backtab "backtab"
&#x21E4;
endsnippet

# ⇥
snippet tab "tab"
&#x21E5;
endsnippet

# ⇧
snippet shift "shift"
&#x21E7;
endsnippet

# ⌃
snippet control "control"
&#x2303;
endsnippet

# ⌅
snippet enter "enter"
&#x2305;
endsnippet

# ⌘
snippet command "command"
&#x2318;
endsnippet

# ⌥
snippet option "option"
&#x2325;
endsnippet

# ⌦
snippet delete "delete"
&#x2326;
endsnippet

# ⌫
snippet backspace "backspace"
&#x232B;
endsnippet

# ⎋
snippet escape "escape"
&#x238B;
endsnippet

# Generic Doctype
snippet doctype "HTML 4.01 Strict"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet doctype "HTML 4.01 Transitional"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet doctype "HTML 5"
<!DOCTYPE HTML>
endsnippet

snippet doctype "XHTML 1.0 Frameset"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Strict"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Transitional"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "XHTML 1.1"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# HTML Doctype 4.01 Strict
snippet docts "docts"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

# HTML Doctype 4.01 Transitional
snippet doct "doct"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

# HTML Doctype 5
snippet doct5 "doct5"
<!DOCTYPE HTML>
endsnippet

# XHTML Doctype 1.0 Frameset
snippet docxf "docxf"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
endsnippet

# XHTML Doctype 1.0 Strict
snippet docxs "docxs"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

# XHTML Doctype 1.0 Transitional
snippet docxt "docxt"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

# XHTML Doctype 1.1
snippet docx "docx"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

snippet html "html"
<html>
${1}
</html>
endsnippet

snippet xhtml "xhtml"
<html xmlns="http://www.w3.org/1999/xhtml">
${1}
</html>
endsnippet

snippet body "body"
<body>
	${1}
</body>
endsnippet

snippet head "head"
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"`!v Close()`>
	<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${2}
</head>
endsnippet

snippet title "title"
<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
endsnippet

snippet script "script"
<script type="text/javascript" charset="utf-8">
	${1}
</script>${2}
endsnippet

snippet scriptsrc "scriptsrc"
<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
endsnippet

snippet style "style"
<style type="text/css" media="${1:screen}">
	${2}
</style>${3}
endsnippet

snippet base "base"
<base href="${1}" target="${2}"`!v Close()`>
endsnippet

snippet r "r"
<br`!v Close()[1:]`>
endsnippet

snippet div "div"
<div id="${1:name}">
	${2}
</div>
endsnippet

# Embed QT Movie
snippet movie "movie"
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!v Close()`>
	<param name="controller" value="$4"`!v Close()`>
	<param name="autoplay" value="$5"`!v Close()`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!v Close()[1:]`>
</object>${6}
endsnippet

snippet fieldset "fieldset"
<fieldset id="$1">
	<legend>${1:name}</legend>
	${3}
</fieldset>
endsnippet

snippet form "form"
<form action="${1:`!v Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
	${3}
<p><input type="submit" value="Continue &rarr;"`!v Close()`></p>
</form>
endsnippet

snippet h1 "h1"
<h1 id="${1:heading}">${2:$1}</h1>
endsnippet

snippet input "input"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`!v Close()`>${4}
endsnippet

snippet label "label"
<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`!v Close()`>${7}
endsnippet

snippet link "link"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`!v Close()`>${4}
endsnippet

snippet mailto "mailto"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet meta "meta"
<meta name="${1:name}" content="${2:content}"`!v Close()`>${3}
endsnippet

snippet opt "opt"
<option value="${1:option}">${2:$1}</option>${3}
endsnippet

snippet optt "optt"
<option>${1:option}</option>${2}
endsnippet

snippet select "select"
<select name="${1:some_name}" id="${2:$1}">
	<option value="${3:option}">${4:$3}</option>
</select>${5}
endsnippet

snippet table "table"
<table border="${1:0}">
	<tr><th>${2:Header}</th></tr>
	<tr><th>${3:Data}</th></tr>
</table>${4}
endsnippet

snippet textarea "textarea"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
endsnippet


