snippet def "def"
<%def name="${1:name}">
	${2:}
</%def>
endsnippet

snippet call "call"
<%call expr="${1:name}">
	${2:}
</%call>
endsnippet

snippet doc "doc"
<%doc>
	${1:}
</%doc>
endsnippet

snippet text "text"
<%text>
	${1:}
</%text>
endsnippet

snippet for "for"
% for ${1:i} in ${2:iter}:
	${3:}
% endfor
endsnippet

snippet if "if"
% if ${1:condition}:
	${2:}
% endif
endsnippet

snippet if "if/else"
% if ${1:condition}:
	${2:}
% else:
	${3:}
% endif
endsnippet

snippet try "try"
% try:
	${1:}
% except${2:}:
	${3:pass}
% endtry
endsnippet

snippet wh "wh"
% while ${1:}:
	${2:}
% endwhile
endsnippet

snippet $ "$"
${ ${1:} }
endsnippet

snippet <% "<%"
<% ${1:} %>
endsnippet

snippet <!% "<!%"
<!% ${1:} %>
endsnippet

snippet inherit "inherit"
<%inherit file="${1:filename}" />
endsnippet

snippet include "include"
<%include file="${1:filename}" />
endsnippet

snippet namespace "namespace"
<%namespace file="${1:name}" />
endsnippet

snippet page "page"
<%page args="${1:}" />
endsnippet


