snippet #!
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

snippet imp
	import ${1:module}
snippet from
	from ${1:package} import ${2:module}
# Module Docstring
snippet docs
	"""
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	"""
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}${3}):
		"""${4:docstring for $1}"""
		${5:pass}
# New Method
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}${3}):
		${4:pass}
# magic method
snippet def_
	def __${1:init}__(${2:`indent('.') ? 'self' : ''`}${3}):
		${4:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# return statement
snippet ret
	return${1: var}
# Lambda: e.g. var = ld<tab>
snippet ld
	lambda${1: vars}: ${2:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if
snippet if
	if ${1:cond}:
		${2:pass}
# if/else
snippet ife
	if ${1:cond}:
		${2:pass}
	else:
		${3:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
# iPython shortcut < 0.13
snippet ipshell
	from IPython import Shell; Shell.IPShellEmbed([])()
# iPython embed >= 0.13
snippet ipy
	from IPython import embed; embed()
# * and ** magic
snippet *
	*args
snippet **
	**kwargs
snippet super
	super(${1:Foo}, self).${2:__init__}(${3})
# generic test case
snippet testcase
	class ${1:Foo}Test(TestCase):
	
		def test${2:Bar}(self):
			${3:pass}
