# \begin{}...\end{}
snippet begin
	\begin{${1:env}}${2}
		${3}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\[
		${1}
	\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Enumerate alphabetic
snippet enuma
	\begin{enumerate}[(a)]
		\item ${1}
	\end{enumerate}
# Enumerate
snippet enumi
	\begin{enumerate}[(i)]
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
##
## Custom snippets
##
## math commands snippets
# f:A -> B
snippet map
	\map{${1:f}}{${2:A}}{${3:B}}${4}
snippet math
	\[
		${1}
	\]${2}
snippet mbox
	\mbox{ ${1} }${2}
snippet sum
	\sum_{${1:i}}^{${2:n}}${3}
## math common environments
# definition env
snippet defi
	\begin{definition}${1}
		${2}
	\end{definition}
	${3}
snippet prop
	\begin{proposition}${1}
		${2}
	\end{proposition}
	${3}
snippet lemm
	\begin{lemma}${1}
		${2}
	\end{lemma}
	${3}
snippet theo
	\begin{theorem}${1}
		${2}
	\end{theorem}
	${3}
snippet coro
	\begin{corollary}${1}
		${2}
	\end{corollary}
	${3}
snippet proof
	\begin{proof}${1}
		${2}
	\end{proof}
	${3}
